---------------1173-----------------
pixel ratio differs from expected. distorted image. object mismatch or scene misinterpretation.
[(NP) pixel (NOUN) ratio (NOUN)] differs (VERB) from (ADP) expected (VERB)
[(NP) distorted (VERB) image (NOUN)]
[(NP) object (NOUN) mismatch (NOUN)] or (CCONJ)[(NP)  scene (NOUN) misinterpretation (NOUN)]
['pixel ratio differs', 'distorted image', 'object mismatch', 'scene misinterpretation']
--------------------------------
---------------1177-----------------
pixel size or position changes regularly over the view. . miscalculation of relative relations and positions.
[(NP) pixel (ADJ) size (NOUN)] or (CCONJ)[(NP)  position (NOUN) changes (NOUN)] regularly (ADV) over (ADP)[(NP)  the (DET) view (NOUN)]
[(NP)  miscalculation (NOUN) of (ADP)   relative (ADJ) relations (NOUN)] and (CCONJ)[(NP)  positions (NOUN)]
['pixel size', 'position changes', 'the view', 'miscalculation of relative relations', 'positions']
--------------------------------
---------------490-----------------
reflecting surface has spatially periodic changing reflectance properties. object's appearance is sensitive to the relative positioning of light source, object, and observer, but predictable. output of cv algorithm strongly depends on its position.
reflecting (VERB)[(NP)  surface (NOUN)] has (VERB)[(NP)  spatially (ADV) periodic (ADJ) changing (VERB) reflectance (NOUN) properties (NOUN)]
[(NP) object (NOUN)] 's (PART) appearance (NOUN) is (AUX) sensitive (ADJ) to (ADP)[(NP)   the (DET) relative (ADJ) positioning (NOUN) of (ADP)   light (NOUN) source (NOUN)] , (PUNCT)[(NP)  object (NOUN)] , (PUNCT) and (CCONJ)[(NP)  observer (NOUN)] , (PUNCT) but (CCONJ) predictable (ADJ)
['surface has spatially periodic changing reflectance properties', 'but predictable', 'object', 'the relative positioning of light source', 'observer']
--------------------------------
---------------113-----------------
aperiodic texture. virtual textures in scene can fake stochastic textures . cv algorithms can take virtual textures for real, in particular on smooth, monochrome surfaces.
[(NP) aperiodic (ADJ) texture (NOUN)]
[(NP)  virtual (ADJ) textures (NOUN) in (ADP)   scene (NOUN)] can (AUX) fake (VERB)[(NP)  stochastic (ADJ) textures (NOUN)]
['aperiodic texture', 'virtual textures in scene can fake', 'stochastic textures']
--------------------------------
---------------436-----------------
colour changes periodically. or at least predictable. periodically incorrect recognition of object.
[(NP) colour (NOUN) changes (NOUN)] periodically (ADV)
or (CCONJ) at (ADP) least (ADJ) predictable (ADJ)
[(NP)  periodically (ADV) incorrect (ADJ) recognition (NOUN) of (ADP)   object (NOUN)]
['colour changes', 'periodically incorrect recognition of object']
--------------------------------
---------------1124-----------------
shorter exposure time than expected. . effects which are usually filtered by averaging over time have a stronger impact.
[(NP) shorter (ADJ) exposure (NOUN) time (NOUN)] than (SCONJ) expected (VERB)
[(NP) effects (NOUN)][(NP)  which (PRON)] are (AUX) usually (ADV) filtered (VERB) by (ADP) averaging (VERB) over (ADP)[(NP)  time (NOUN)] have (VERB)[(NP)  a (DET) stronger (ADJ) impact (NOUN)]
['shorter exposure time', 'time have a stronger impact', 'which are usually', 'effects']
--------------------------------
---------------87-----------------
a completely different spectrum is emitted. see part of. cv algorithms relying on colour may be severely confused.
[(NP) a (DET) completely (ADV) different (ADJ) spectrum (NOUN)] is (AUX) emitted (VERB)
['a completely different spectrum is emitted']
--------------------------------
---------------1107-----------------
psf changes regularly over the sensitive area e.g. radially. information quality of the sensitive area changes regularly.  e.g. reduces from centre outwards.
[(NP) psf (PROPN)] changes (VERB) regularly (ADV) over (ADP)[(NP)  the (DET) sensitive (ADJ) area (NOUN)] e.g. (ADV) radially (ADV)
[(NP)  information (NOUN) quality (NOUN) of (ADP)   the (DET) sensitive (ADJ) area (NOUN)] changes (VERB) regularly (ADV)
e.g. (ADJ) reduces (VERB) from (ADP)[(NP)  centre (NOUN)] outwards (ADV)
['psf changes regularly', 'the sensitive area', 'information quality of the sensitive area changes regularly', 'centre']
--------------------------------
---------------847-----------------
relative orientation of observer in world unknown. see no field of view. miscalculation of all consecutive steps.
[(NP)  relative (ADJ) orientation (NOUN) of (ADP)   observer (NOUN)] in (ADP)[(NP)  world (NOUN)] unknown (ADJ)
[(NP)  miscalculation (NOUN) of (ADP)   all (DET) consecutive (ADJ) steps (NOUN)]
['world unknown', 'relative orientation of observer', 'miscalculation of all consecutive steps']
--------------------------------
---------------1199-----------------
optical filters and sensor colour filter interact. underexposure. .
[(NP) optical (ADJ) filters (NOUN)] and (CCONJ)[(NP)  sensor (NOUN) colour (NOUN) filter (NOUN)] interact (VERB)
[(NP) underexposure (NOUN)]
['sensor colour filter interact', 'optical filters', 'underexposure']
--------------------------------
---------------975-----------------
different number of lenses than expected are used. different focal length than expected. .
[(NP)  different (ADJ) number (NOUN) of (ADP)   lenses (NOUN)] than (SCONJ) expected (VERB) are (AUX) used (VERB)
[(NP) different (ADJ) focal (ADJ) length (NOUN)] than (SCONJ) expected (VERB)
['different number of lenses', 'different focal length']
--------------------------------
---------------639-----------------
occlusion changes faster than expected. mixture of effects from position and other of occlusion. mixture of effects from position and other of occlusion.
[(NP) occlusion (NOUN) changes (NOUN)] faster (ADV) than (SCONJ) expected (VERB)
[(NP)  mixture (NOUN) of (ADP)   effects (NOUN)] from (ADP)[(NP)  position (NOUN)] and (CCONJ) other (ADJ) of (ADP)[(NP)  occlusion (NOUN)]
[(NP)  mixture (NOUN) of (ADP)   effects (NOUN)] from (ADP)[(NP)  position (NOUN)] and (CCONJ) other (ADJ) of (ADP)[(NP)  occlusion (NOUN)]
['occlusion changes faster than expected', 'and other', 'mixture of effects', 'position', 'occlusion']
--------------------------------
---------------1170-----------------
resolution is different from expected. see more or less. see more or less.
[(NP) resolution (NOUN)] is (AUX) different (ADJ) from (ADP) expected (VERB)
['resolution is different']
--------------------------------
---------------72-----------------
light source behind observer. see behind position. see behind position.
[(NP)  light (NOUN) source (NOUN) behind (ADP)   observer (NOUN)]
['light source behind observer']
--------------------------------
---------------921-----------------
the transparency of sensor optics is completely different from expected, e.g. due to broken lenses. the scene looks completely differently than expected, e.g. parts of it are multiplied. strong confusion of cv algorithm if fault not detected.
[(NP)  the (DET) transparency (NOUN) of (ADP)   sensor (NOUN) optics (NOUN)] is (AUX) completely (ADV) different (ADJ) from (ADP) expected (VERB) , (PUNCT) e.g. (ADV) due (ADJ) to (ADP)[(NP)  broken (ADJ) lenses (NOUN)]
[(NP) the (DET) scene (NOUN)] looks (VERB) completely (ADV) differently (ADV) than (SCONJ) expected (VERB) , (PUNCT) e.g. (ADJ)[(NP)   parts (NOUN) of (ADP)   it (PRON)] are (AUX) multiplied (VERB)
['the transparency of sensor optics is completely different', 'broken lenses', 'the scene looks completely differently', 'parts of it are multiplied']
--------------------------------
---------------1042-----------------
aperture is more open than expected. focusing has stronger influence on highlighting objects . .
[(NP) aperture (NOUN)] is (AUX) more (ADV) open (ADJ) than (SCONJ) expected (VERB)
focusing (VERB) has (VERB)[(NP)  stronger (ADJ) influence (NOUN)] on (ADP) highlighting (VERB)[(NP)  objects (NOUN)]
['aperture is more open', 'stronger influence', 'objects']
--------------------------------
---------------1114-----------------
the psf is unexpected for close object distances. . up to compromised interpretation due to irreversible blurriness.
[(NP) the (DET) psf (PROPN)] is (AUX) unexpected (ADJ) for (ADP)[(NP)  close (ADJ) object (NOUN) distances (NOUN)]
up (ADP) to (ADP)[(NP)  compromised (VERB) interpretation (NOUN)] due (ADP) to (ADP)[(NP)  irreversible (ADJ) blurriness (NOUN)]
['the psf is unexpected', 'close object distances', 'compromised interpretation', 'irreversible blurriness']
--------------------------------
---------------1156-----------------
pixel size is smaller than expected. angular resolution is finer than expected ® more details visible. increase error rate on scene interpretation due to higher noise rate.
[(NP) pixel (ADJ) size (NOUN)] is (AUX) smaller (ADJ) than (SCONJ) expected (VERB)
[(NP) angular (ADJ) resolution (NOUN)] is (AUX) finer (ADJ) than (SCONJ) expected (VERB) ® (VERB)[(NP)  more (ADJ) details (NOUN)] visible (ADJ)
increase (VERB)[(NP)   error (NOUN) rate (NOUN) on (ADP)   scene (NOUN) interpretation (NOUN)] due (ADP) to (ADP)[(NP)  higher (ADJ) noise (NOUN) rate (NOUN)]
['pixel size is smaller', 'more details visible', 'angular resolution is finer', 'error rate on scene interpretation', 'higher noise rate']
--------------------------------
---------------380-----------------
see less. . object parts are confused.
[(NP) object (NOUN) parts (NOUN)] are (AUX) confused (VERB)
['object parts are confused']
--------------------------------
---------------500-----------------
object is not transparent. opaque object. part of scene invisible if object should be transparent - wrong scene interpretation.
[(NP) object (NOUN)] is (AUX) not (PART) transparent (ADJ)
[(NP) opaque (ADJ) object (NOUN)]
[(NP)  part (NOUN) of (ADP)   scene (NOUN)] invisible (ADJ) if (SCONJ)[(NP)  object (NOUN)] should (AUX) be (AUX) transparent (ADJ) - (PUNCT) wrong (ADJ)[(NP)  scene (NOUN)] interpretation (NOUN)
['object', 'opaque object', 'part of scene invisible', 'scene']
--------------------------------
{'1173': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1177': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '490': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '113': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '436': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1124': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '87': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1107': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '847': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1199': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '975': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '639': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1170': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '72': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '921': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1042': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1114': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '1156': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '380': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}, '500': {'object': [], 'opaque': [], 'region': ['Random Tone Curve']}}
