---------------576-----------------
one or more extends of position are smaller than expected. an arrangement of objects is shrunken. the cv algorithm is less likely to distinguish the two objects than to identify them as a one.
[(NP)  one (NUM) or (CCONJ) more (ADJ) extends (NOUN) of (ADP)   position (NOUN)] are (AUX) smaller (ADJ) than (SCONJ) expected (VERB)
[(NP)  an (DET) arrangement (NOUN) of (ADP)   objects (NOUN)] is (AUX) shrunken (ADJ)
['one or more extends of position are smaller', 'an arrangement of objects is shrunken']
--------------------------------
---------------162-----------------
light of some source is less polarized or coherent than expected. see no. see no.
[(NP)  light (NOUN) of (ADP)   some (DET) source (NOUN)] is (AUX) less (ADV) polarized (ADJ) or (CCONJ) coherent (ADJ) than (SCONJ) expected (VERB)
['light of some source is less polarized', 'or coherent']
--------------------------------
---------------473-----------------
texture changes slower than expected. . .
[(NP) texture (NOUN) changes (NOUN)] slower (ADJ) than (SCONJ) expected (VERB)
['texture changes slower']
--------------------------------
---------------619-----------------
see where else. parts of an object which are usually occluded are visible, while others are occluded, which are usually visible. object is not recognized.
[(NP)  parts (NOUN) of (ADP)   an (DET) object (NOUN)][(NP)[(NP)   which (PRON)]] are (AUX) usually (ADV) occluded (VERB) are (AUX) visible (ADJ) , (PUNCT) while (SCONJ)[(NP)  others (NOUN)] are (AUX) occluded (VERB) , (PUNCT)[(NP)[(NP)   which (PRON)]] are (AUX) usually (ADV) visible (ADJ)
[(NP) object (NOUN)] is (AUX) not (PART) recognized (VERB)
['others are occluded', 'parts of an object', 'which', 'object']
--------------------------------
---------------1115-----------------
the psf is different for objects that are far away. image is more  or  less blurry than expected for objects with far distance . see close.
[(NP) the (DET) psf (PROPN)] is (AUX) different (ADJ) for (ADP)[(NP)  objects (NOUN)][(NP)  that (PRON)] are (AUX) far (ADV) away (ADV)
[(NP) image (NOUN)] is (AUX) more (ADV)   (SPACE) or (CCONJ)   (SPACE) less (ADV) blurry (ADJ) than (SCONJ) expected (VERB) for (ADP)[(NP)   objects (NOUN) with (ADP)   far (ADJ) distance (NOUN)]
['the psf is different', 'that are far', 'objects', 'image is more', 'objects with far distance']
--------------------------------
---------------1264-----------------
a or d converter introduce additional current and fake light intensity. increased image noise. misdetections.
[(NP) a (DET) or (CCONJ) d (ADJ) converter (NOUN)] introduce (VERB)[(NP)  additional (ADJ) current (ADJ) and (CCONJ) fake (ADJ) light (ADJ) intensity (NOUN)]
[(NP) increased (VERB) image (NOUN) noise (NOUN)]
[(NP) misdetections (NOUN)]
['a or d converter introduce additional current and fake light intensity', 'increased image noise', 'misdetections']
--------------------------------
---------------1052-----------------
aperture is only partially opened or closed. increase of optical aberrations including chromatic aberration. .
[(NP) aperture (NOUN)] is (AUX) only (ADV) partially (ADV) opened (VERB) or (CCONJ) closed (VERB)
[(NP)  increase (NOUN) of (ADP)   optical (ADJ) aberrations (NOUN)] including (VERB)[(NP)  chromatic (ADJ) aberration (NOUN)]
['aperture is only', 'or closed', 'increase of optical aberrations including chromatic aberration']
--------------------------------
---------------917-----------------
part of optics are less transparent than expected e.g. dirt on lens. dirt creates virtual pattern on sensor. .
[(NP)  part (NOUN) of (ADP)   optics (NOUN)] are (AUX) less (ADV) transparent (ADJ) than (SCONJ) expected (VERB)[(NP)   e.g. (ADJ) dirt (NOUN) on (ADP)   lens (NOUN)]
[(NP) dirt (NOUN)] creates (VERB)[(NP)   virtual (ADJ) pattern (NOUN) on (ADP)   sensor (NOUN)]
['part of optics are less transparent', 'e.g. dirt on lens', 'dirt creates virtual pattern on sensor']
--------------------------------
---------------342-----------------
object size changes faster than expected. temporal aliasing, if frame rate of sensor is insufficient for the movements frequency. cv algorithm interprets the aliasing-frequency instead of the real one.
[(NP) object (NOUN) size (NOUN) changes (NOUN)] faster (ADV) than (SCONJ) expected (VERB)
[(NP) temporal (ADJ) aliasing (NOUN)] , (PUNCT) if (SCONJ)[(NP)   frame (NOUN) rate (NOUN) of (ADP)   sensor (NOUN)] is (AUX) insufficient (ADJ) for (ADP)[(NP)  the (DET) movements (NOUN)] frequency (NOUN)
['object size changes faster than expected', 'frame rate of sensor is insufficient', 'temporal aliasing', 'the movements']
--------------------------------
---------------369-----------------
object has no complexity. . object detected, but aspects such as position not identifiable.
[(NP) object (NOUN)] has (VERB)[(NP)  no (DET) complexity (NOUN)]
[(NP) object (NOUN)] detected (VERB) , (PUNCT) but (CCONJ)[(NP)  aspects (NOUN)] such (ADJ) as (ADP)[(NP)  position (NOUN)] not (PART) identifiable (ADJ)
['object has no complexity', 'object detected', 'aspects such', 'position']
--------------------------------
---------------363-----------------
analogue to size . see size. see size.
[(NP) analogue (NOUN)] to (PART) size (VERB)
['analogue']
--------------------------------
---------------1046-----------------
aperture is less open than expected. less light hitting electronics than necessary. underexposure.
[(NP) aperture (NOUN)] is (AUX) less (ADV) open (ADJ) than (SCONJ) expected (VERB)
less (ADV) light (ADJ) hitting (VERB)[(NP)  electronics (NOUN)] than (ADP) necessary (ADJ)
[(NP) underexposure (NOUN)]
['aperture is less open', 'electronics', 'underexposure']
--------------------------------
---------------486-----------------
object reflects into inverse direction. . .
[(NP) object (NOUN)] reflects (VERB) into (ADP)[(NP)  inverse (ADJ) direction (NOUN)]
['object reflects', 'inverse direction']
--------------------------------
---------------1214-----------------
no quality of sensor electronics at all. . noise misinterpreted, e.g. as particles in medium.
[(NP)  no (DET) quality (NOUN) of (ADP)   sensor (NOUN) electronics (NOUN)] at (ADV) all (ADV)
[(NP) noise (PROPN)] misinterpreted (VERB) , (PUNCT) e.g. (ADV) as (ADP)[(NP)   particles (NOUN) in (ADP)   medium (NOUN)]
['no quality of sensor electronics', 'noise misinterpreted , e.g.', 'particles in medium']
--------------------------------
---------------879-----------------
observer position unknown. uncertainties in scene localisation. misinterpretation of scene and contained objects.
[(NP) observer (NOUN) position (NOUN)] unknown (ADJ)
[(NP)  uncertainties (NOUN) in (ADP)   scene (NOUN) localisation (NOUN)]
[(NP)  misinterpretation (NOUN) of (ADP)   scene (NOUN)] and (CCONJ) contained (VERB)[(NP)  objects (NOUN)]
['observer position unknown', 'uncertainties in scene localisation', 'and contained', 'misinterpretation of scene', 'objects']
--------------------------------
---------------1184-----------------
the resolution changes earlier than expected. the resolution change is expected in principle, but not at the time it actually occurs. the effects of temporal aperiodic occur until the expected point in time.
[(NP) the (DET) resolution (NOUN)] changes (VERB) earlier (ADV) than (SCONJ) expected (VERB)
[(NP) the (DET) resolution (NOUN) change (NOUN)] is (AUX) expected (VERB) in (ADP)[(NP)  principle (NOUN)] , (PUNCT) but (CCONJ) not (PART) at (ADP)[(NP)  the (DET) time (NOUN)][(NP)  it (PRON)] actually (ADV) occurs (VERB)
[(NP) the (DET) effects (NOUN)] of (ADP) temporal (ADJ) aperiodic (ADJ) occur (VERB) until (ADP)[(NP)   the (DET) expected (VERB) point (NOUN) in (ADP)   time (NOUN)]
['the resolution changes earlier', 'it actually occurs', 'the resolution change is expected', 'principle', 'the time', 'the effects', 'the expected point in time']
--------------------------------
---------------101-----------------
light source has no texture. homogeneous scene illumination with respect to light source colour. potential impact on dedicated cv algorithms e.g. stereo on smooth objects with diffuse surface.
[(NP) light (NOUN) source (NOUN)] has (VERB)[(NP)  no (DET) texture (NOUN)]
[(NP)  homogeneous (ADJ) scene (NOUN) illumination (NOUN) with (ADP)   respect (NOUN)] to (ADP)[(NP)  light (NOUN) source (NOUN) colour (NOUN)]
['light source has no texture', 'homogeneous scene illumination with respect', 'light source colour']
--------------------------------
---------------270-----------------
particles behind object but before light source. object silhouette affected. object detection hampered.
[(NP)  particles (NOUN) behind (ADP)   object (NOUN)] but (CCONJ) before (ADP)[(NP)  light (NOUN) source (NOUN)]
[(NP) object (NOUN) silhouette (NOUN)] affected (VERB)
[(NP) object (NOUN) detection (NOUN)] hampered (VERB)
['particles behind object', 'light source', 'object silhouette affected', 'object detection hampered']
--------------------------------
---------------642-----------------
object is not shadowing the scene. -  only diffuse light. relationships among objects incorrectly interpreted.
[(NP) object (NOUN)] is (AUX) not (PART) shadowing (VERB)[(NP)  the (DET) scene (NOUN)]
[(NP) - (PUNCT)   (SPACE) only (ADV) diffuse (ADJ) light (NOUN)]
[(NP)  relationships (NOUN) among (ADP)   objects (NOUN)] incorrectly (ADV) interpreted (VERB)
['object', 'the scene', '- only diffuse light', 'relationships among objects incorrectly interpreted']
--------------------------------
---------------923-----------------
lens body is not completely light proof, light can reach sensor from the side of the body. see more. additional light effects misinterpreted as scene components.
[(NP) lens (NOUN) body (NOUN)] is (AUX) not (PART)[(NP)  completely (ADV)[(NP)  light (ADJ)] proof (NOUN)] , (PUNCT)[(NP)  light (NOUN)] can (AUX) reach (VERB)[(NP)   sensor (NOUN) from (ADP)   the (DET) side (NOUN)] of (ADP)[(NP)  the (DET) body (NOUN)]
[(NP) additional (ADJ) light (ADJ) effects (NOUN)] misinterpreted (VERB) as (ADP)[(NP)  scene (NOUN) components (NOUN)]
['light can reach', 'lens body', 'light', 'sensor from the side', 'the body', 'additional light effects misinterpreted', 'scene components']
--------------------------------
{'576': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '162': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '473': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '619': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1115': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1264': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1052': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '917': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '342': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '369': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '363': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1046': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '486': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1214': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '879': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '1184': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '101': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '270': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '642': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}, '923': {'camera': ['Shot Noise', 'ISO Noise'], 'interference, noise': ['Impulse Noise', 'Gaussian Noise', 'Random Rain', 'Random Sun Flare', 'Shot Noise', 'Gaussian Blur', 'Random Tone Curve', 'Gauss Noise', 'Random Shadow', 'Random Gamma', 'Random Brightness', 'Random Grid Shuffle', 'Advanced Blur', 'ISO Noise', 'Random Contrast', 'Random Fog', 'Random Brightness Contrast', 'Random Snow', 'Multiplicative Noise', 'Median Blur']}}
