------------------------------------------
many light sources more light sources than expected. too much light. overexposure of whole image.
[(NP) many (ADJ) light (ADJ) sources (NOUN)][(NP)  more (ADJ) light (ADJ) sources (NOUN)] than (SCONJ) expected (VERB)
[(NP) too (ADV) much (ADJ) light (NOUN)]
[(NP)  overexposure (NOUN) of (ADP)   whole (ADJ) image (NOUN)]
['[(NP) many (ADJ) light (ADJ) sources (NOUN)]', '[(NP)  more (ADJ) light (ADJ) sources (NOUN)]', '[(NP)  more (ADJ) light (ADJ) sources (NOUN)]', '[(NP) too (ADV) much (ADJ) light (NOUN)]', '[(NP)  overexposure (NOUN) of (ADP)   whole (ADJ) image (NOUN)]']
------------------------------------------
------------------------------------------
many light sources more light sources than expected. too few shadows. algorithms using shadows can be confused.
[(NP) many (ADJ) light (ADJ) sources (NOUN)][(NP)  more (ADJ) light (ADJ) sources (NOUN)] than (SCONJ) expected (VERB)
[(NP) too (ADV) few (ADJ) shadows (NOUN)]
[(NP) algorithms (NOUN)] using (VERB)[(NP)  shadows (NOUN)] can (AUX) be (AUX) confused (VERB)
['[(NP) many (ADJ) light (ADJ) sources (NOUN)]', '[(NP)  more (ADJ) light (ADJ) sources (NOUN)]', '[(NP)  more (ADJ) light (ADJ) sources (NOUN)]', '[(NP) too (ADV) few (ADJ) shadows (NOUN)]', 'using (VERB)[(NP)  shadows (NOUN)] can (AUX) be (AUX) confused (VERB)']
------------------------------------------
------------------------------------------
few light sources fewer light sources than expected. too faint light in parts of the scene. sensor will receive too faint light from some scene regions.
[(NP) few (ADJ) light (NOUN) sources (NOUN)][(NP)  fewer (ADJ) light (ADJ) sources (NOUN)] than (SCONJ) expected (VERB)
[(NP)  too (ADV) faint (ADJ) light (NOUN) in (ADP)   parts (NOUN)] of (ADP)[(NP)  the (DET) scene (NOUN)]
[(NP) sensor (NOUN)] will (AUX) receive (VERB)[(NP)   too (ADV) faint (ADJ) light (NOUN) from (ADP)   some (DET) scene (NOUN) regions (NOUN)]
['[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP) few (ADJ) light (NOUN) sources (NOUN)]', '[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP)  too (ADV) faint (ADJ) light (NOUN) in (ADP)   parts (NOUN)]', '[(NP)   too (ADV) faint (ADJ) light (NOUN) from (ADP)   some (DET) scene (NOUN) regions (NOUN)]', 'will (AUX) receive (VERB)[(NP)   too (ADV) faint (ADJ) light (NOUN) from (ADP)   some (DET) scene (NOUN) regions (NOUN)]']
------------------------------------------
------------------------------------------
few light sources fewer light sources than expected. too many shadows. algorithms can be confused by shadows.
[(NP) few (ADJ) light (NOUN) sources (NOUN)][(NP)  fewer (ADJ) light (ADJ) sources (NOUN)] than (SCONJ) expected (VERB)
[(NP) too (ADV) many (ADJ) shadows (NOUN)]
[(NP) algorithms (NOUN)] can (AUX) be (AUX) confused (VERB) by (ADP)[(NP)  shadows (NOUN)]
['[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP) few (ADJ) light (NOUN) sources (NOUN)]', '[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP) too (ADV) many (ADJ) shadows (NOUN)]', 'can (AUX) be (AUX) confused (VERB) by (ADP)[(NP)  shadows (NOUN)]']
------------------------------------------
------------------------------------------
few light sources fewer light sources than expected. very sharp shadows. .
[(NP) few (ADJ) light (NOUN) sources (NOUN)][(NP)  fewer (ADJ) light (ADJ) sources (NOUN)] than (SCONJ) expected (VERB)
[(NP) very (ADV) sharp (ADJ) shadows (NOUN)]
['[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP) few (ADJ) light (NOUN) sources (NOUN)]', '[(NP)  fewer (ADJ) light (ADJ) sources (NOUN)]', '[(NP) very (ADV) sharp (ADJ) shadows (NOUN)]']
------------------------------------------
{'1': {'3d sift': [], '3d surf': [], 'acronym': [], 'alvinn': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'brightness': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'dsp': [], 'hyper': [], 'icp': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'illumination': [], 'image': [], 'jpeg': [], 'jpeg 2000': [], 'landsat': ['To Float', 'To Gray', 'To Sepia'], 'light': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'luminance': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'map': [], 'mips': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'moment': ['Motion Blur', 'Color Jitter', 'Motion Blur', 'Posterize'], 'mpeg': [], 'mpeg-2': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Invert Img', 'Motion Blur', 'Normalize', 'To Float', 'To Gray', 'Vertical Flip'], 'mpeg-4': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'Vertical Flip'], 'mpeg-7': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'To Gray', 'Vertical Flip'], 'nmr': [], 'ntsc': ['To Float', 'To Gray', 'To Sepia'], 'nurbs': [], 'pca': [], 'pde': [], 'pdm': [], 'pet': ['To Float', 'To Gray', 'To Sepia'], 'pms': [], 'prototype': [], 'psf': [], 'ptz': ['To Float', 'To Gray', 'To Sepia'], 'ransac': [], 'scerpo': [], 'snr': [], 'source': ['Advanced Blur', 'Emboss', 'HistogramMatching', 'Sharpen', 'Unsharp Mask'], 'spect': ['To Float', 'To Gray', 'To Sepia'], 'spot': ['To Float', 'To Gray', 'To Sepia'], 'tomography': [], 'visions': ['From Float', 'HistogramMatching', 'To Float', 'To Gray']}, '2': {'3d sift': [], '3d surf': [], 'acronym': [], 'alvinn': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'blur': ['Defocus Blur', 'Frosted Glass Blur', 'Motion Blur', 'Zoom Blur', 'Advanced Blur', 'Blur', 'Gaussian Blur', 'Glass Blur', 'Median Blur', 'Motion Blur'], 'brightness': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'cones': ['Contrast', 'Advanced Blur', 'CLAHE', 'Color Jitter', 'Fancy PCA', 'Random Contrast', 'Random Brightness Contrast', 'Random Gamma', 'To Gray'], 'dsp': [], 'hyper': [], 'icp': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'illumination': [], 'jpeg': [], 'jpeg 2000': [], 'landsat': ['To Float', 'To Gray', 'To Sepia'], 'learning': ['Contrast', 'Advanced Blur', 'CLAHE', 'Color Jitter', 'Fancy PCA', 'From Float', 'Random Contrast', 'Random Brightness Contrast', 'Random Gamma', 'To Gray'], 'light': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'luminance': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'map': [], 'mips': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'moment': ['Motion Blur', 'Color Jitter', 'Motion Blur', 'Posterize'], 'mpeg': [], 'mpeg-2': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Invert Img', 'Motion Blur', 'Normalize', 'To Float', 'To Gray', 'Vertical Flip'], 'mpeg-4': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'Vertical Flip'], 'mpeg-7': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'To Gray', 'Vertical Flip'], 'nmr': [], 'ntsc': ['To Float', 'To Gray', 'To Sepia'], 'nurbs': [], 'pca': [], 'pde': [], 'pdm': [], 'pet': ['To Float', 'To Gray', 'To Sepia'], 'pms': [], 'psf': [], 'ptz': ['To Float', 'To Gray', 'To Sepia'], 'ransac': [], 'scerpo': [], 'shading': ['Random Shadow', 'Template Transform'], 'shadow': ['Random Shadow', 'Random Tone Curve'], 'snr': [], 'source': ['Advanced Blur', 'Emboss', 'HistogramMatching', 'Sharpen', 'Unsharp Mask'], 'spect': ['To Float', 'To Gray', 'To Sepia'], 'spot': ['To Float', 'To Gray', 'To Sepia'], 'visions': ['From Float', 'HistogramMatching', 'To Float', 'To Gray']}, '3': {'3d sift': [], '3d surf': [], 'acronym': [], 'alvinn': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'area': ['FDA', 'Random Tone Curve'], 'aspect': [], 'brightness': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'dsp': [], 'hyper': [], 'icp': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'illumination': [], 'jpeg': [], 'jpeg 2000': [], 'landsat': ['To Float', 'To Gray', 'To Sepia'], 'light': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'luminance': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'map': [], 'mips': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'mpeg': [], 'mpeg-2': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Invert Img', 'Motion Blur', 'Normalize', 'To Float', 'To Gray', 'Vertical Flip'], 'mpeg-4': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'Vertical Flip'], 'mpeg-7': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'To Gray', 'Vertical Flip'], 'neighborhood': [], 'nmr': [], 'ntsc': ['To Float', 'To Gray', 'To Sepia'], 'nurbs': [], 'pca': [], 'pde': [], 'pdm': [], 'pet': ['To Float', 'To Gray', 'To Sepia'], 'pms': [], 'psf': [], 'ptz': ['To Float', 'To Gray', 'To Sepia'], 'ransac': [], 'region': ['Random Tone Curve', 'Superpixels'], 'scene': ['Shot Noise', 'Pixel Dropout'], 'scerpo': [], 'snr': [], 'source': ['Advanced Blur', 'Emboss', 'HistogramMatching', 'Sharpen', 'Unsharp Mask'], 'spect': ['To Float', 'To Gray', 'To Sepia'], 'spot': ['To Float', 'To Gray', 'To Sepia'], 'visions': ['From Float', 'HistogramMatching', 'To Float', 'To Gray']}, '4': {'3d sift': [], '3d surf': [], 'acronym': [], 'alvinn': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'blur': ['Defocus Blur', 'Frosted Glass Blur', 'Motion Blur', 'Zoom Blur', 'Advanced Blur', 'Blur', 'Gaussian Blur', 'Glass Blur', 'Median Blur', 'Motion Blur'], 'brightness': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'cones': ['Contrast', 'Advanced Blur', 'CLAHE', 'Color Jitter', 'Fancy PCA', 'Random Contrast', 'Random Brightness Contrast', 'Random Gamma', 'To Gray'], 'dsp': [], 'hyper': [], 'icp': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'illumination': [], 'jpeg': [], 'jpeg 2000': [], 'landsat': ['To Float', 'To Gray', 'To Sepia'], 'learning': ['Contrast', 'Advanced Blur', 'CLAHE', 'Color Jitter', 'Fancy PCA', 'From Float', 'Random Contrast', 'Random Brightness Contrast', 'Random Gamma', 'To Gray'], 'light': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'luminance': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'map': [], 'mips': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'mpeg': [], 'mpeg-2': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Invert Img', 'Motion Blur', 'Normalize', 'To Float', 'To Gray', 'Vertical Flip'], 'mpeg-4': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'Vertical Flip'], 'mpeg-7': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'To Gray', 'Vertical Flip'], 'nmr': [], 'ntsc': ['To Float', 'To Gray', 'To Sepia'], 'nurbs': [], 'pca': [], 'pde': [], 'pdm': [], 'pet': ['To Float', 'To Gray', 'To Sepia'], 'pms': [], 'psf': [], 'ptz': ['To Float', 'To Gray', 'To Sepia'], 'ransac': [], 'scerpo': [], 'shading': ['Random Shadow', 'Template Transform'], 'shadow': ['Random Shadow', 'Random Tone Curve'], 'snr': [], 'source': ['Advanced Blur', 'Emboss', 'HistogramMatching', 'Sharpen', 'Unsharp Mask'], 'spect': ['To Float', 'To Gray', 'To Sepia'], 'spot': ['To Float', 'To Gray', 'To Sepia'], 'visions': ['From Float', 'HistogramMatching', 'To Float', 'To Gray']}, '5': {'3d sift': [], '3d surf': [], 'acronym': [], 'acuity': ['Sharpen', 'Unsharp Mask'], 'alvinn': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'brightness': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'dsp': [], 'edge': ['Sharpen', 'Unsharp Mask'], 'hyper': [], 'icp': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'illumination': [], 'jpeg': [], 'jpeg 2000': [], 'landsat': ['To Float', 'To Gray', 'To Sepia'], 'light': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'luminance': ['Brightness', 'Color Jitter', 'Random Brightness', 'Random Brightness Contrast', 'Random Gamma', 'Random Tone Curve'], 'map': [], 'mips': ['From Float', 'HistogramMatching', 'To Float', 'To Gray'], 'mpeg': [], 'mpeg-2': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Invert Img', 'Motion Blur', 'Normalize', 'To Float', 'To Gray', 'Vertical Flip'], 'mpeg-4': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'Vertical Flip'], 'mpeg-7': ['Motion Blur', 'Blur', 'Color Jitter', 'Horizontal Flip', 'Motion Blur', 'Normalize', 'To Gray', 'Vertical Flip'], 'nmr': [], 'ntsc': ['To Float', 'To Gray', 'To Sepia'], 'nurbs': [], 'pca': [], 'pde': [], 'pdm': [], 'pet': ['To Float', 'To Gray', 'To Sepia'], 'pms': [], 'psf': [], 'ptz': ['To Float', 'To Gray', 'To Sepia'], 'ransac': [], 'scerpo': [], 'shading': ['Random Shadow', 'Template Transform'], 'shadow': ['Random Shadow', 'Random Tone Curve'], 'snr': [], 'source': ['Advanced Blur', 'Emboss', 'HistogramMatching', 'Sharpen', 'Unsharp Mask'], 'spect': ['To Float', 'To Gray', 'To Sepia'], 'spot': ['To Float', 'To Gray', 'To Sepia'], 'visions': ['From Float', 'HistogramMatching', 'To Float', 'To Gray']}}
[]
